<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
		<style>
		*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 2px;
  height: 50px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}
</style>
    </head>
    <body>

      <form action="https://api.sheetmonkey.io/form/5sdUbNXKQiuqmG8tsTYpbK" method="post">
        
        <h2>Crop Data Record</h2>
        
        <fieldset>
          
          <input type="hidden" name="កាល​បរិច្ឆេទ" value="x-sheetmonkey-current-date-time" />
          
          <label for="invoiceNum">Invoice N0:</label>
          <input type="number" id="invoiceNum" name="InvoiceNum">
          
          <label for="crop">Crop Type:</label>
          <input type="text" id="crop" name="Crop">


          <label for="branch">Branch:</label>
          <select id="branch" name="Branch">
				<option value="ការិយាល័យ​កណ្តាល">ការិយាល័យ​កណ្តាល</option>
				<option value="បឹងកុក">បឹងកុក</option>
				<option value="ព្រះវិហារ">ព្រះវិហារ</option>
				<option value="សៀមរាប">សៀមរាប</option>
				<option value="បាត់ដំបង">បាត់ដំបង</option>
				<option value="ចំការលើ">ចំការលើ</option>
				<option value="ស្ទឹងត្រែង">ស្ទឹងត្រែង</option>
				<option value="បឹងកុក">បឹងកុក</option>
          </select>

        </fieldset>
          
        <button type="submit">Save</button>
        
      </form>
      
    </body>
</html>
